#签到奖励
https://api-takumi.mihoyo.com/event/luna/home?lang=zh-cn&act_id=e202304121516551

#米游社信息
https://passport-api.mihoyo.com/account/auth/api/getCookieAccountInfoBySToken

#用户信息 会返回Token
https://api-takumi.miyoushe.com/auth/api/getActionTicketBySToken?uid=76646516&action_type=game_role

#通过token获取游戏信息
https://api-takumi.mihoyo.com/binding/api/getUserGameRoles?action_ticket=3W60i6YRm3QgU4OIt7ocvltDoIEPJXayb9rwvbYZ&game_biz=hkrpg_cn

#签到操作 POST
https://api-takumi.mihoyo.com/event/luna/sign
{
    "act_id": "e202304121516551",
    "region": "prod_gf_cn",
    "uid": 101106135,
    "lang": "zh-cn"
}


#签到信息
https://api-takumi.mihoyo.com/event/luna/info?lang=zh-cn&act_id={}&region={}&uid={}


